// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .sizing (28%, 100%);
      margin: 20px 2.5%;
      border-radius: 20px;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display (center);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .sizing (95px, 35px,);
        margin: auto;
        .color (black, white);
        border-radius: 10px;
        font-size: 20px;
      }
      button:hover {
        .color (darkblue, aqua);
    }
  }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .sizing (100%, auto);
        border-radius: 10px;
      
      }
    }
  }
}// home

@media @mobile {

  header {
    justify-content: space-between;
     
    nav {
       margin: 4% auto 0;
     }
  }

  .main-img {
    width: 100%;
  }

  .space-images {
    justify-content: center;
    max-width: 100%;
    margin: auto;
  }

  .sky {
    display: none;
		visibility: hidden;
  }

  .launch {
    display: none;
		visibility: hidden;
  }

  .walk {
    align-items: center;
    flex-direction: column-reverse;
    }

}
  
