header {
    padding: 15px;
    background-color: @wild-sand;
    text-align: center;

            nav {
            text-decoration: none;
            .display (space-around);
            font-size: 1.7rem;
            margin: 2% 20%;
        }
    }

    h1 {
        font-size: 3.4rem;
    }

.main-img {
    border-radius: 3%;
}